{
  "ConnectionStrings": {
    "AgmPostgreSQLDBContext": "Host=localhost;Database=HomeDB;Username=postgres;Password=pgadmin"
  },
  "AppSettings": {
  "Token": "My secret Token key for authenticate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
